<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Curso Alexander</title>
</head>

<body>

    <main class="container__principal">

        <section class="container__apresentacao">

            <section class="imagem__apresentacao">
                <img src="imagens/1.png" alt="imagem__apresentacao">
            </section>

            <section class="container__principal__caixa__textos">

                <div class="container__principal__caixa__textos__principais">
                    <div class="container__titulo__principal">
                        <h1 class="titulo__principal">Aprenda a fazer Edição Viral estilo Daniel Penin</h1>
                    </div>

                    <div class="container__paragrafo__apresentacao">
                        <p class="paragrafo__apresentacao">Eleve o Nível do seu trabalho com o Estilo de Edição Viral
                            mais
                            Famoso dos últimos tempos e fature 3x mais.</p>
                    </div>
                </div>

                <div class="container__paragrafo__valor">

                    <div class="paragrafo__valor">

                        <span>
                            DE <span class="paragrafo__valor__preco__antigo"><s>R$ 197</s></span> <br>
                            POR APENAS
                        </span>

                        <span>
                            <h2 class="paragrafo__valor__preco__novo">R$ 17</h2>
                        </span>

                    </div>
                </div>

                <div class="container__botao__compraragoramesmo">
                    <a class="botao__compraragoramesmo" href="">COMPRAR AGORA MESMO</a>
                </div>

            </section>
        </section>

        <section class="container__cards__detalhes">

            <div class="card__detalhe" id="card1">
                <img src="" alt="imagem 1">
                <h2 class="card__detalhe__item">Animações Estilo Daniel Penin</h2>
                <p class="card__detalhe__item">Aprenda a fazer um dos Estilos mais famosos de Edição Viral dos últimos
                    tempos de forma
                    descomplicada.</p>
            </div>

            <div class="card__detalhe" id="card2">
                <img src="" alt="imagem 2">
                <h2 class="card__detalhe__item">Motion 3D com IA</h2>
                <p class="card__detalhe__item">Aprenda a fazer um dos Estilos mais famosos de Edição Viral dos últimos
                    tempos de forma
                    descomplicada.</p>
            </div>

            <div class="card__detalhe" id="card3">
                <img src="" alt="imagem 3">
                <h2 class="card__detalhe__item">Animar Vetores</h2>
                <p class="card__detalhe__item">Aprenda a fazer um dos Estilos mais famosos de Edição Viral dos últimos
                    tempos de forma
                    descomplicada.</p>
            </div>

            <div class="card__detalhe" id="card4">
                <img src="" alt="imagem 4">
                <h2 class="card__detalhe__item">Backgrounds Animadosn</h2>
                <p class="card__detalhe__item">Aprenda a fazer um dos Estilos mais famosos de Edição Viral dos últimos
                    tempos de forma
                    descomplicada.</p>
            </div>

            <div class="card__detalhe" id="card5">
                <img src="" alt="imagem 5">
                <h2 class="card__detalhe__item">Estilo Viral</h2>
                <p class="card__detalhe__item">Aprenda a fazer um dos Estilos mais famosos de Edição Viral dos últimos
                    tempos de forma
                    descomplicada.</p>
            </div>

            <div class="card__detalhe" id="card6">
                <img src="" alt="imagem 6">
                <h2 class="card__detalhe__item">Fature 3x mais</h2>
                <p class="card__detalhe__item">Aprenda a fazer um dos Estilos mais famosos de Edição Viral dos últimos
                    tempos de forma
                    descomplicada.</p>
            </div>

        </section>

        <section class="container__videos">

            <div class="imagem__fundo__videos"></div>

            <h2 class="container__videos__paragrafo__tirulo titulo">
                <span class="tirulo__cor1"> Um pouco do que </span>
                <span class="tirulo__cor2"> você vai aprender...</span>
            </h2>

            <section class="videos">
                <div class="video__incorporado video__incorporado1">
                    <iframe src="https://www.youtube.com/embed/d9L7SgltKBc?si=O0nXQyfss7Nx8Q9R"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="video__incorporado video__incorporado2">
                    <iframe src="https://www.youtube.com/embed/d9L7SgltKBc?si=O0nXQyfss7Nx8Q9R"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="video__incorporado video__incorporado3">
                    <iframe src="https://www.youtube.com/embed/d9L7SgltKBc?si=O0nXQyfss7Nx8Q9R"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="video__incorporado video__incorporado4">
                    <iframe src="https://www.youtube.com/embed/d9L7SgltKBc?si=O0nXQyfss7Nx8Q9R"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

        </section>

        <section class="container__bonus">

            <h2 class="container__bonus__paragrafo__tirulo titulo">
                <span class="tirulo__cor2"> +6 Bônus </span>
                <span class="tirulo__cor1"> que você irá receber no </span>
                <span class="tirulo__cor2">Plano Expert</span>
            </h2>

            <section class="items__bonus">

                <div class="caixa__bonus" id="caixa__bonus1">
                    <img src="imagens/caixa.png" alt="imagem__bonus1">
                    <div class="caixa__bonus__borda">
                        <h2 class="caixa__bonus__titulo">BONUS 1</h2>
                        <h2 class="caixa__bonus__texto">Projetos Virais</h2>
                        <h2 class="caixa__bonus__valor">Valor: <s>R$19,90</s></h2>
                        <p>
                            Tenha acesso ao projeto original de vídeos que Ultrapassaram a Barreira de 100 mil acessos e
                            veja
                            todas as técnicas de edições que foram usadas
                        </p>
                    </div>

                </div>

                <div class="caixa__bonus" id="caixa__bonus2">
                    <img src="imagens/caixa.png" alt="imagem__bonus2">
                    <div class="caixa__bonus__borda">
                        <h2 class="caixa__bonus__titulo">BONUS 2</h2>
                        <h2 class="caixa__bonus__texto">Projetos Virais</h2>
                        <h2 class="caixa__bonus__valor">Valor: <s>R$19,90</s></h2>
                        <p>
                            Tenha acesso ao projeto original de vídeos que Ultrapassaram a Barreira de 100 mil acessos e
                            veja
                            todas as técnicas de edições que foram usadas
                        </p>
                    </div>

                </div>

                <div class="caixa__bonus" id="caixa__bonus3">
                    <img src="imagens/caixa.png" alt="imagem__bonus3">

                    <div class="caixa__bonus__borda">
                        <h2 class="caixa__bonus__titulo">BONUS 3</h2>
                        <h2 class="caixa__bonus__texto">Projetos Virais</h2>
                        <h2 class="caixa__bonus__valor">Valor: <s>R$19,90</s></h2>
                        <p>
                            Tenha acesso ao projeto original de vídeos que Ultrapassaram a Barreira de 100 mil acessos e
                            veja
                            todas as técnicas de edições que foram usadas
                        </p>
                    </div>

                </div>

                <div class="caixa__bonus" id="caixa__bonus4">
                    <img src="imagens/caixa.png" alt="imagem__bonus4">

                    <div class="caixa__bonus__borda">
                        <h2 class="caixa__bonus__titulo">BONUS 4</h2>
                        <h2 class="caixa__bonus__texto">Projetos Virais</h2>
                        <h2 class="caixa__bonus__valor">Valor: <s>R$19,90</s></h2>
                        <p>
                            Tenha acesso ao projeto original de vídeos que Ultrapassaram a Barreira de 100 mil acessos e
                            veja
                            todas as técnicas de edições que foram usadas
                        </p>
                    </div>

                </div>

                <div class="caixa__bonus" id="caixa__bonus5">
                    <img src="imagens/caixa.png" alt="imagem__bonus5">

                    <div class="caixa__bonus__borda">
                        <h2 class="caixa__bonus__titulo">BONUS 5</h2>
                        <h2 class="caixa__bonus__texto">Projetos Virais</h2>
                        <h2 class="caixa__bonus__valor">Valor: <s>R$19,90</s></h2>
                        <p>
                            Tenha acesso ao projeto original de vídeos que Ultrapassaram a Barreira de 100 mil acessos e
                            veja
                            todas as técnicas de edições que foram usadas
                        </p>
                    </div>

                </div>

                <div class="caixa__bonus" id="caixa__bonus6">
                    <img src="imagens/caixa.png" alt="imagem__bonus6">

                    <div class="caixa__bonus__borda">
                        <h2 class="caixa__bonus__titulo">BONUS 6</h2>
                        <h2 class="caixa__bonus__texto">Projetos Virais</h2>
                        <h2 class="caixa__bonus__valor">Valor: <s>R$19,90</s></h2>
                        <p>
                            Tenha acesso ao projeto original de vídeos que Ultrapassaram a Barreira de 100 mil acessos e
                            veja
                            todas as técnicas de edições que foram usadas
                        </p>
                    </div>

                </div>

            </section>
        </section>

        <section class="container__escolher__oferta">

            <h2 class="container__videos__paragrafo__tirulo titulo">
                <span class="tirulo__cor1"> Escolha a melhor </span>
                <span class="tirulo__cor2"> oferta </span>
                <span class="tirulo__cor1"> para você </span>
            </h2>

            <div class="caixa__oferta1">

                <div class="caixa__oferta1__titulo">
                    <h2 class="titulo__ofertabasica">OFERTA BÁSICA</h2>
                </div>

                <div class="caixa__oferta1__conteudo">
                    <h2 class="caixa__oferta1__plano__basico">PLANO START</h2>
                    <h2 class="caixa__oferta1__titulopreco">R$ 17</h2>

                    <p class="caixa__oferta1__pagamentobasico">Pagamento único</p>

                    <section class="caixa__oferta1__detalhes">
                        <p> <span>Detalhes do plano</span> </p>
                        <p> <span>Detalhes do plano</span> </p>
                        <p> <span>Detalhes do plano</span> </p>
                    </section>

                    <div class="caixa__oferta1__botao">
                        <a href="">eu quero o básico</a>
                    </div>

                    <img src="" alt="imagem detalhes do pagamento">
                </div>

            </div>

            <div class="caixa__oferta2">

                <div class="caixa__oferta2__titulo">
                    <h2 class="titulo__ofertamelhor">SUPER OFERTA</h2>
                </div>

                <div class="caixa__oferta2__conteudo">
                    <h2 class="caixa__oferta2__plano__melhor">PLANO EXPERT</h2>
                    <p class="caixa__oferta2__precoanterior">DE <s>R$ 97</s> POR</p>
                    <h2 class="caixa__oferta2__titulopreco">R$ 47</h2>

                    <p class="caixa__oferta2__pagamentomelhor">OU 11X DE R$ 5,08</p>

                    <section class="caixa__oferta2__detalhes">
                        <p> <span>Detalhes do plano</span> </p>
                        <p> <span>Detalhes do plano</span> </p>
                        <p> <span>Detalhes do plano</span> </p>
                    </section>

                    <div class="caixa__oferta2__botao">
                        <a href="">compra com desconto</a>
                    </div>
                    <img src="" alt="imagem detalhes do pagamento">
                </div>

            </div>

        </section>

        <section class="container__textos">

            <h2 class="container__textos__titulo">
                ÚLTIMO PASSO! Quer o segredo para conversões RÁPIDAS em sua Página ou Funil?
            </h2>

            <p class="container__textos__texto" id="textos__texto1">
                Pode ser a última vez que você acessa esta página, então sugiro que faça sua inscrição e tenha acesso
                imediato.
            </p>

            <p class="container__textos__texto" id="textos__texto2">
                Pode ser a última vez que você acessa esta página, então sugiro que faça sua inscrição e tenha acesso
                imediato.
            </p>

            <p class="container__textos__texto" id="textos__texto3">
                Pode ser a última vez que você acessa esta página, então sugiro que faça sua inscrição e tenha acesso
                imediato.
            </p>

        </section>

        <section class="detalhes__acesso">

            <h2 class="container__detalhespreco__titulo2 titulo">
                <span class="tirulo__cor1"> Em quanto tempo eu irei </span>
                <span class="tirulo__cor2"> receber meu acesso? </span>
            </h2>

            <div class="container__detalhespreco__textos">
                <p>Logo após a aprovação do seu pagamento, você irá receber no seu e-mail de compra os seus dados de
                    acesso.</p>
                <p><u>O produto está em uma Área de Membros premium</u> para você ter uma experiência melhor com o
                    produto.</p>
            </div>

        </section>

        <section class="container__nadaaperder">

            <div class="container__nadaaperder__imagem"><img src="imagens/7.png" alt="iamgem nada a perder"></div>

            <div class="container__nadaaperder__texto">
                <h2 class="container__nadaaperder__titulo titulo">
                    <span class="tirulo__cor1"> Você não tem </span>
                    <span class="tirulo__cor2"> nada a Perder!</span>
                </h2>
                <p><b>O Produto tem garantia incondicional de 7 dias</b></p>
                <p>Você pode assistir todas as aulas, ter acesso a todas estratégias que eu e meus alunos usamos.</p>
                <p>Se por <b>qualquer motivo</b> você não ficar satisfeito ou não se adaptar, basta entrar em contato
                    com a
                    minha equipe dentro do prazo de <b>7 dias e solicitar o reembolso</b> do valor investido. <b>Você
                        receberá de
                        volta cada centavo que pagou.</b></p>
                <p>Eu estou <b>tirando todo o risco das suas mãos</b> e colocando nas minhas. Faça sua inscrição agora
                    mesmo e
                    veja com seus próprios olhos.</p>
            </div>

        </section>

        <section class="container__botaomeconvenceu">

            <a href="">TABOM! ME CONVENCEU</a>

        </section>

        <footer class="rodape">

            <p>Edição Viral ©2024 Todos direitos reservados.</p>

        </footer>

    </main>

</body>

</html>